<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Money</title>
    <style>
        .places{
            display: flex;
            justify-content: space-between;
            width: 1200px;
        }
        .box{
            display: flex;
            flex-direction: column;
            outline: 2px solid black;
            width: 250px;
            height: 250px;
            justify-content:space-around;
            align-items: center;
            font-family: cursive;
        }
        .yourgold{
            display: flex;
            outline: 2px solid black;
            width: 200px;
            height: 30px;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }
        #yourgold{
            display: flex;
            width: 300px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        button{
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <div id="yourgold">
        <p >Your Gold <div class="yourgold">{{request.session.total}}</div></p>
    </div>

        <div class="places">
            <form action="/process" method="post">
                {% csrf_token %}
                <input type="hidden" name="which_form" value="farm" >
            <div class="box">
                <h2>farm</h2>
                <p>(earns 10-20 golds)</p>
                <button>Find Gold!</button>
            </div>
        </form>

        <form action="/process" method="post">
            {% csrf_token %}
            <input type="hidden" name="which_form" value="cave" >
            <div class="box">
                <h2>cave</h2>
                <p>(earns 5-10 golds)</p>
                <button>Find Gold!</button>
            </div>
        </form>

        <form action="/process" method="post">
            {% csrf_token %}
            <input type="hidden" name="which_form" value="house" >
            <div class="box">
                <h2>house</h2>
                <p>(earns 2-5 golds)</p>
                <button>Find Gold!</button>
            </div>
        </form>

        <form action="/process" method="post">
            {% csrf_token %}
            <input type="hidden" name="which_form" value="casino" >
            <div class="box">
                <h2>casino</h2>
                <p>(earns/takes 0-50 golds)</p>
                <button>Find Gold!</button>
            </div>
        </form>
        </div>'


            <p>activities</p>
            <div style="width: 1200px; height: 200px; outline: 2px solid black; " >
                {% if request.session.cave_a == 'cave_a' %}
                <p >earned {{request.session.cave_earn}} from the cave! {{request.session.time}}</p> 
                {% endif %}
                {% if request.session.farm_a == 'farm_a' %}
                <p>earned {{request.session.farm_earn}} from the farm! {{request.session.time}}</p> 
                {% endif %}
                {% if request.session.house_a == 'house_a' %}
                <p>earned {{request.session.house_earn}} from the house! {{request.session.time}}</p> 
                {% endif %}
                {% if request.session.casino_a == 'casino_a' %}
                <p>earned {{request.session.casino_earn}} from the casino! {{request.session.time}}</p> 
                {% endif %}
            </div>

</body>
</html>